# vphotos.urls
# path('signup/', views.signup, name='signup'),
path('login/',                                                          views.loginpage,                                    name='loginpage'),
path('profile/',                                                        views.profile,                                      name='profile'),
path('save_profile/<int:pk>/',                                          views.save_profile,                                 name='save_profile'),
path('create_userinfo/<int:pk>/',                                       views.create_userinfo,                              name='create_userinfo'),
path('staff-profile/',                                                  views.staff_profile,                                name='staff_profile'),
path('logout/',                                                         views.logout_view,                                  name='logout'),
url(r'^password/$',                                                     views.change_password,                              name='change_password'),
path('add_member/',                                                     views.add_member,                                   name='add_member'),
path('popup/',                                                          views.popup,                                        name='popup'),
path('img_download/<int:year>/<int:sem>/',                              views.img_download,                                 name='img_download'),
path('img_download_page/',                                              views.img_download_page,                            name='img_download_page'),
path('user_check/',                                                     views.user_check,                                   name='user_check'),
path('no_student_id/<int:pk>/',                                         views.no_student_id,                                name='no_student_id'),
path('delete_userinfo/',                                                views.delete_userinfo,                              name='delete_userinfo'),
path('delete_userinfo_confirm/<int:year>/<int:sem>/<int:group_no>/',    views.delete_userinfo_confirm,                      name='delete_userinfo_confirm'),

# pystagram.urls
path('',                                                                include('photos.urls')),
path('accounts/',                                                       include('allauth.urls')),
url(r'^summernote/',                                                    include('django_summernote.urls')),
url(r'^upload_files/(?P<path>.*)$',                                     serve,{'document_root': settings.MEDIA_ROOT}),
url(r'^static/(?P<path>.*)$',                                           serve,{'document_root': settings.STATIC_ROOT}),
url(r'^admin/',                                                         admin.site.urls),
url(r'^photos/(?P<pk>[0-9]+)/$',                                        detail,                                             name='detail'),
url(r'^photos/csv_upload/$',                                            csv_upload,                                         name='csv_upload'),
url(r'^photos/csv_upload/$',                                            csv_upload,                                         name='csv_upload'),
path('photos/warn_overwrite/<int:year_pk>/<int:sem>',                   warn_overwrite,                                     name='warn_overwrite'),
url(r'^export_page/$',                                                  export_page,                                        name='export_page'),
url(r'^export_all_page/$',                                              export_all_page,                                    name='export_all_page'),
url(r'^user/',                                                          userList,                                           name='userList'),
url(r'^grid/',                                                          grid,                                               name='grid'),
url(r'^announce/write/$',                                               announce_write,                                     name='announce_write'),
url(r'^announce/(?P<pk>[0-9]+)/$',                                      announce_detail,                                    name='announce_detail'),
url(r'^announce/',                                                      announce,                                           name='announce'),
url(r'^set_current/',                                                   set_current,                                        name='set_current'),
url(r'^reset-profile-group/',                                           reset_profile_group,                                name='reset_profile_group'),
url(r'^new-userinfo/'                                                   new_userinfo,                                       name='new_userinfo'),
url(r'^no-group-notice/',                                               no_group_notice,                                    name='no_group_notice'),
path('',                                                                main,                                               name='main'),
url(r'^delete_confirm/(?P<pk>\d+)$',                                    confirm_delete_data,                                name='confirm_delete_data'),
url(r'^announce_delete_confirm/(?P<pk>\d+)$',                           confirm_delete_announce,                            name='confirm_delete_announce'),
url(r'^member_delete_confirm/(?P<pk>\d+)$',                             confirm_delete_member,                              name='confirm_delete_member'),
url(r'^list/(?P<group>\w+)/(?P<year>\d+)/(?P<sem>\d+)$',                photoList,                                          name='list'),
url(r'^rank/$',                                                         rank,                                               name='rank'),
url(r'^guideline/$',                                                    guideline,                                          name='guideline'),
url(r'^profile/(?P<group_pk>\w+)$',                                     group_profile,                                      name='group_profile'),
url(r'^user_delete_confirm/(?P<pk>\d+)$',                               confirm_delete_user,                                name='confirm_delete_user'),
url(r'^inquiry/$',                                                      inquiry,                                            name='inquiry'),
url(r'^upload/$',                                                       data_upload,                                        name='upload'),
url(r'^top3/$',                                                         top3,                                               name='top3'),
url(r'^photos/(?P<pk>[0-9]+)/edit',                                     data_edit,                                          name='edit'),